<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.viewpagerindicator</groupId>
  <artifactId>library</artifactId>
  <version>2.4.1</version>
  <packaging>aar</packaging>
  <name>Android-ViewPagerIndicator</name>
  <description>Android library for.</description>
  <url>https://github.com/JakeWharton/Android-ViewPagerIndicator</url>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>JakeWharton</id>
      <name>Jake Wharton</name>
    </developer>
  </developers>
  <scm>
    <connection>scm:git:git://github.com/JakeWharton/Android-ViewPagerIndicator.git</connection>
    <developerConnection>scm:git:git@github.com:JakeWharton/Android-ViewPagerIndicator.git</developerConnection>
    <url>http://github.com/JakeWharton/Android-ViewPagerIndicator/</url>
  </scm>
  <dependencies>
    <dependency>
      <groupId>com.android.support</groupId>
      <artifactId>support-v4</artifactId>
      <version>19.0.+</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
